/**index.wxss**/
.h1-header text {
  box-shadow:inset 0px -10px #ffdc38(255, 255, 255, 0.9);
}
/* Cards */
.card {
  display: flex;
  min-height: 135px;
  max-width: 335px;
  position: relative;
  margin-top: 20px;
  background-color: white;
  border-radius: 2px;
  border-left: 5px solid #ffdc38;
  box-shadow: 3px 6px 12px 0px rgba(0,0,0,0.1); 
}
.card-description {
  padding: 0 15px;
  width: 90%;
  color: black;
  font-size: 27rpx;
  line-height: 15px;
}
.quote {
  padding-top:10px;
}

/* Upvote */
.fml-upvote {
  position: absolute;
  right: 10px;
  bottom: 2px;
  display: flex;
  align-items: center;
  height:40px;
}
.emoji-logo {
  width:28px;
  height:28px;
}
.counter {
  font-size: 16px;
  color: #ffdc38;
  padding-right: 10px;
}




/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #F4F4F4;
} 
.wrap {
  padding: 10px 10px;
  margin: 0px 10px;
  text-align: left;
}

.header {
  text-align: center;
  align-content: center;
  background-color:#ffdc38;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 0.2px solid #ffdc38;
}
.h1-header {
  color: black;
  font-size: 55rpx; 
  font-weight: bold;
  padding: 30px;
}
.desc {
  margin-top: 35rpx;
  color: #888888;
  font-size: 25rpx;
  line-height: 18px;
}